<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        span{
            float: inline-start;
            font-size: 30px;   
            font-family: Impact, Haettenschweiler, Arial Narrow Bold, 'sans-serif';
            font-weight: 500;
        }

        .btn{
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        button{
            height: 30px;
            width: 100px;
        }
    </style>
    
</head>
<body>
    <div class="container1 btn" style="height: 200px; width: 200px; background-color: aqua; margin: 20px;">
        <span>color</span>
        <button>Click</button>
    </div>
    <div class="container2 btn" style="height: 200px; width: 200px; background-color: aqua; margin: 20px;">
        <span>color</span>
        <button>Click</button>
    </div>
    <div class="container3 btn" style="height: 200px; width: 200px; background-color: aqua; margin: 20px;">
        <span>color</span>
        <button>Click</button>
    </div>
    <div class="container4 btn" style="height: 200px; width: 200px; background-color: aqua; margin: 20px;">
        <span>color</span>
        <button>Click</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>